name: Build HTML documentation
on:
    push:
        branches: [ main ]
    pull_request:
        branches: [ main]

jobs:
    build:
        runs-on: ubuntu-latest

        steps:
        - uses: actions/checkout@v3
        
        - name: Install dependencies
          run: sudo apt-get install -y doxygen graphviz

        - name: Generate Doxyfile through CMake
          run: cd /home/runner/work/orion_vk/orion_vk && cmake . -B build/ -DORION_BUILD_CORE=OFF && ls /home/runner/work/orion_vk/orion_vk/build && cat /home/runner/work/orion_vk/orion_vk/build/docs/Doxyfile
          
        - name: Build HTML documentation
          uses: mattnotmitt/doxygen-action@1.9.1
          with:
            working-directory: /home/runner/work/orion_vk/orion_vk/build/docs

        - name: Deploy resulting HTML
          uses: JamesIves/github-pages-deploy-action@releases/v3
          with:
            GITHUB_TOKEN: ${{ github.token }}
            BRANCH: gh-pages
            FOLDER: build/docs/html
